<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyaaa! - 404</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/avatar.png" /> <!-- Corrigido o atributo 'src' para 'href' -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            position: relative;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em; /* Tamanho maior para o destaque */
            color: #ff7878; /* Cor mais forte */
            margin-bottom: 10px; /* Espaçamento abaixo do 404 */
        }

        p {
            color: #333;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #floatingImage {
            position: absolute;
            top: -44px;
            right: 15px;
            width: 50px;
            height: 50px;
            animation: floatUpDown 3s ease-in-out infinite;
        }

        @keyframes floatUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Página não encontrada</h2>
        <p>A página que você está procurando pode ter sido removida, renomeada ou está temporariamente indisponível.</p>
        <p>Volte para a <a href="/">página inicial</a> ou entre em contato conosco se precisar de ajuda.</p>
        
        <!-- Adicione a imagem com a animação -->
        <img id="floatingImage" src="./images/Zzz.png" alt="Imagem Zzz">
    </div>
</body>
</html>
