<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://www.instagram.com/habbikkj">
    <link rel="shortcut icon" type="image/x-icon" href="./images/avatar.png">
    <title>Instagram</title>
    <style>
        #loading-overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loading-image {
            width: 200px;
            height: 200px;
            opacity: 0.8;
            animation: flip 8s ease-in-out;
        }

        .loading-text {
            color: white;
            font-size: 18px;
            opacity: 0.5;
            margin-top: 10px;
        }

        @keyframes flip {
            0% {
                transform: perspective(400px) rotateY(0);
            }
            25% {
                transform: perspective(400px) rotateY(360deg);
            }
            50% {
                transform: perspective(400px) rotateY(720deg);
            }
            75% {
                transform: perspective(400px) rotateY(1080deg);
            }
            100% {
                transform: perspective(400px) rotateY(1440deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
        <img src="./images/loading.png" alt="Loading" class="loading-image">
        <div class="loading-text">Carregando...</div>
    </div>

    <script>
        // Simula o carregamento antes do redirecionamento
        setTimeout(function() {
            window.location.href = "https://www.instagram.com/habbikkj"; // Adicione o URL para o qual deseja redirecionar
        }, 5000); // Tempo de simulação de carregamento (em milissegundos)
    </script>
</body>
</html>
